# SafeHug

./: .gitignore  README.md
ai/: kobert.py  (+7 more)
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/capstone/SafeHug/: SafeHugApplication.java
backend/src/main/java/com/capstone/SafeHug/common/: RiskLevel.java  RiskType.java
backend/src/main/java/com/capstone/SafeHug/config/: AmazonS3Config.java  ChatGPTConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/capstone/SafeHug/controller/: ChatUploadController.java  ChatbotController.java  EvidenceController.java  MyEvidencesController.java  UserController.java  VerifyPdfCotroller.java
backend/src/main/java/com/capstone/SafeHug/entity/: ChatAnalysis.java  ChatMessage.java  ChatUpload.java  ChatbotLog.java  EvidencePdf.java  EvidenceRecord.java  KeyMessage.java  KeywordAnalysis.java  Risk.java  User.java  UserSettings.java
backend/src/main/java/com/capstone/SafeHug/exception/: AuthenticationException.java  ChatbotException.java  EvidenceNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/capstone/SafeHug/repository/: ChatAnalysisRepository.java  ChatMessageRepository.java  ChatUploadRepository.java  ChatbotLogRepository.java  EvidencePdfRepository.java  EvidenceRecordRepository.java  KeywordAnalysisRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/capstone/SafeHug/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/capstone/SafeHug/service/: AnonymousDataCleaner.java  ChatAnalysisService.java  ChatUploadService.java  ChatbotService.java  EmailService.java  EvidenceService.java  FileUploadService.java  JwtService.java  PasswordResetTokenService.java  PdfGeneratorService.java  S3Service.java  SaveEvidenceService.java  SavePdfService.java  (+4 more)
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/ai/: ai_server.py
backend/src/main/resources/keys/: safehug_private_key.pem  safehug_public_key.pem
backend/src/main/resources/python/: ai_server.py  data_augmentation.py  process_data.py  requirements.txt  train_kobert.py
backend/src/test/java/com/capstone/SafeHug/: SafeHugApplicationTests.java
(+120 files in other folders)
