plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	 google() // PyTorch Android는 Google repo에도 있음
	maven { url = uri("https://repo.maven.apache.org/maven2/") }  // Maven 중앙 저장소 추가
	    maven { url = uri("https://dl.bintray.com/deeplearning4j/maven") } // Deeplearning4J의 저장소 추가
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.itextpdf:itext7-core:8.0.2' // PDF 생성

	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'software.amazon.awssdk:s3:2.21.35'
	implementation 'software.amazon.awssdk:auth:2.21.35'
	implementation 'software.amazon.awssdk:regions:2.21.35'
	implementation 'software.amazon.awssdk:utils:2.21.35'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Spring Boot Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
